# ReRIDE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reride/: ConfigActivity.java  LoginActivity.java  MainActivity.java  TodayRankActivity.java  TotalRankActivity.java  WebActivity.java
app/src/main/java/com/example/reride/bean/: User.java
app/src/main/java/com/example/reride/dao/: MyDbHelper.java
app/src/main/java/com/example/reride/fragment/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/res/drawable/: config_item_selector.xml  config_toggle_selector.xml  float_layout_shape.xml  fragment_cycling_panel_body_shape.xml  fragment_cycling_panel_head_shape.xml  fragment_cycling_speed_label_left_shape.xml  fragment_cycling_speed_label_right_shape.xml  fragment_cycling_speed_shape.xml  fragment_cycling_tool_shape.xml  fragment_interact_item_selector.xml  ic_cycling.xml  ic_goods.xml  ic_message.xml  ic_my.xml  ic_rank.xml  ic_review.xml  ic_roadbook.xml  login_button_selector.xml  rank_progressbar_layerlist.xml  slide_button_bg_selector.xml  tabbar_radiogroup_cycling_selector.xml  tabbar_radiogroup_textcolor_selector.xml  titlebar_back_selector.xml  titlebar_config_selector.xml  titlebar_radiogroup_center_selector.xml  titlebar_radiogroup_left_selector.xml  titlebar_radiogroup_right_selector.xml  titlebar_radiogroup_textcolor_selector.xml  titlebar_user_selector.xml  web_progressbar_layerlist.xml
app/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_main.xml  activity_today_rank.xml  activity_total_rank.xml  activity_web.xml  dialog_loading.xml  float_layout.xml  fragment_cycling.xml  fragment_interact.xml  fragment_mall.xml  listview_item_rank_total.xml  mypage.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/reride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
