apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions.encoding = "GBK"
    defaultConfig {
        applicationId "com.example.reride"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'me.spark:submitbutton:1.0.1'
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'
    implementation 'com.leon:lsettingviewlibrary:1.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
        implementation('com.github.hotchemi:permissionsdispatcher:2.4.0') {
            // if you don't use android.app.Fragment you can exclude support for them
            exclude module: "support-v13"
        }
        annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/open_sdk_r6008_lite.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/SQLiteStudioRemote.jar')
}
