<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_rank"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_cycling"
        android:icon="@drawable/ic_cycling"
        android:title="@string/title_cycling" />

    <item
        android:id="@+id/navigation_goods"
        android:icon="@drawable/ic_goods"
        android:title="@string/title_goods" />

</menu>
