<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_theme_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >

        <ImageButton
            android:id="@+id/titlebar_close"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/web_close" />

        <ImageButton
            android:id="@+id/titlebar_refresh"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/web_refresh" />

        <TextView
            android:id="@+id/titlebar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="载入中..."
            android:textColor="#ffffff"
            android:textSize="@dimen/titlebar_title_textsize" />

        <ProgressBar
            android:id="@+id/titlebar_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_alignParentBottom="true"
            android:max="100"
            android:progress="40"
            android:progressDrawable="@drawable/web_progressbar_layerlist" />
    </RelativeLayout>

    <com.example.reride.widget.WebViewProgress
        android:id="@+id/activity_web_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>