<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--主页面-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment1"
    tools:context="com.example.reride.fragment.Fragment1">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_theme_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:orientation="vertical"
        android:paddingBottom="30dip"
        android:paddingTop="30dip" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#99cccccc" />

        <LinearLayout
            android:id="@+id/fragment_interact_rank_total"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="@drawable/fragment_interact_item_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/interact_rank_total" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="总里程排行"
                android:textColor="#333333"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:background="@drawable/interact_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#99cccccc" />

        <LinearLayout
            android:id="@+id/fragment_interact_rank_today"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="@drawable/fragment_interact_item_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/interact_rank_today" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="今日排行"
                android:textColor="#333333"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:background="@drawable/interact_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#99cccccc" />
    </LinearLayout>

</LinearLayout>
</FrameLayout>

    <!--滑动页面-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />


</android.support.v4.widget.DrawerLayout>