<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.reride.fragment.Fragment3">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/app_theme_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="硬件"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dip" >

            <View
                android:layout_width="6dip"
                android:layout_height="12dip"
                android:layout_marginRight="10dip"
                android:background="#7bcc43" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="配套智能硬件"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />

        <ImageView
            android:id="@+id/fragment_mall_banner_x1"
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mall_banner_x1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dip" >

            <View
                android:layout_width="6dip"
                android:layout_height="12dip"
                android:layout_marginRight="10dip"
                android:background="#00c6ff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="推荐配件"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />

        <ImageView
            android:id="@+id/fragment_mall_banner_letdooo"
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mall_banner_letdooo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />
    </LinearLayout>

</LinearLayout>
</FrameLayout>